<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>carousel</title>
    <style>
        #carousel {
            width: 800px;
            height: 450px;
            position: relative;
            margin: 0 auto;
        }

        #slide {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #slide .item {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 0;
        }

        #slide .item img {
            width: 100%;
            height: 100%;
        }

        #trigger {
            width: 260px;
            height: 40px;
            /*background-color: red;*/
            left: 500px;
            top: 400px;
            position: absolute;
            z-index: 2147483647;
        }

        #trigger span {
            width: 20px;
            height: 20px;
            margin-left: 25px;
            background-color: white;
            border-radius: 50%;
            z-index: 2147483647;
            display: inline-block;
        }

        #trigger .on {
            background-image: url("./img/吃豆人.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: transparent;
            transform: scale(1.8);
            /*background-color: red;*/
        }
    </style>
    <script>

        window.onload = function () {
            var carouselObj = new Carousel();
        };


        class Carousel {
            constructor() {
                this.index = 0;  //当前显示图片索引
                this.maxZ = 1;  //当前图片最大z-index
                this.timer = null;  //定时器

                this.init();  //初始化
            }

            init() {
                this.setTimer();  //设置定时器

                //绑定事件，当点击圆点时跳转到相应图片
                var oTrigger = document.getElementById("trigger");
                oTrigger.onclick = function (evt) {
                    clearInterval(this.timer);  //先暂停定时器

                    var oImgItems = document.getElementById("slide").getElementsByClassName("item");
                    var oTriggerSpan = document.getElementById("trigger").getElementsByTagName("span");

                    //确定点击的圆点索引
                    var target = evt.target;
                    var toIndex = -1;
                    for (var i = 0; i < oTriggerSpan.length; i++) {
                        if (oTriggerSpan[i] == target)
                            toIndex = i;
                    }

                    oTriggerSpan[this.index].classList.remove("on");
                    this.index = toIndex;
                    oTriggerSpan[this.index].classList.add("on");
                    oImgItems[this.index].style.zIndex = ++this.maxZ;

                    this.setTimer();  //恢复定时器
                }.bind(this);

            }

            setTimer() {
                clearInterval(this.timer);
                //console.log([this.index, this.maxZ]);

                this.timer = setInterval(function () {
                    var oImgItems = document.getElementById("slide").getElementsByClassName("item");
                    var oTriggerSpan = document.getElementById("trigger").getElementsByTagName("span");

                    oTriggerSpan[this.index].classList.remove("on");
                    this.index = (this.index + 1) % oImgItems.length;
                    oTriggerSpan[this.index].classList.add("on");

                    oImgItems[this.index].style.zIndex = ++this.maxZ;
                }.bind(this), 1000);
            }

        }
    </script>
</head>
<body>
<div id="carousel">
    <div id="slide">
        <div class="item" style="z-index: 1">
            <a href="#">
                <img src="./img/蜘蛛侠.jpg" alt="蜘蛛侠">
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/飞屋环游记.jpg" alt="飞屋环游记">
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/小黄人.jpg" alt="小黄人.">
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/宝可梦.jpg" alt="宝可梦">
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="./img/海绵宝宝.jpg" alt="海绵宝宝">
            </a>
        </div>
    </div>
    <div id="trigger">
        <span class="on"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</div>
</body>
</html>